<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Визитка свободного фрилансера ищущего работу. Отличное знание касательно верстки HTML5 CSS3 LESS JS. Так же программирование на PHP + MySQL. Разработка шаблонов под CMS Joomla 3.">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript, PHP, MySQL, Фрилансер, разработка сайта, разработать сайт, портал, шаблон сайта, вебпрограммист, заказать сайт.">
	<meta name="author" content="Алексей Долженко">
	<title>Алексей Долженко | Фрилансер со стажем</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<wrapper id="wrapper">
		<header>
		<article id="one" class="headblocks">
			<hgroup>
			<h1 class="mainH1">Алексей Долженко</h1>
			<h2 class="mainH2">Веб - Разработчик</h2>
			</hgroup><br>
			<blockquote id="citata"><i class="fa fa-quote-right"> Творенье мастера должно прийти к  людям, иначе он умрет как  созидатель. Если  бы мои скрипки никто не покупал, я раздавал бы их даром...</i>
			<br><br>
			<span style="font-size:12px;"><i>Аркадий Вайнер, Георгий Вайнер. Визит к Минотавру</i></span>
			</blockquote>			
		</article>
		<article id="two" class="headblocks">
			<div id="headcenter" class="two-gears-rotate">
				<span id="cepdev1" class="ceptdevs">HTML5</span>
				<span id="cepdev2" class="ceptdevs">CSS3</span>
				<span id="cepdev3" class="ceptdevs">JS5</span>
				<span id="cepdev4" class="ceptdevs"><span style="font-size:18px;" class="fa fa-chevron-left"></span>/CODE<span style="font-size:18px;" class="fa fa-chevron-right"></span></span>
				<img src="images/dev.png" alt="" class="devs" id="dev">
				<img src="images/dev2.png" alt="" class="devs" id="dev2">
				<img src="images/dev4.png" alt="" class="devs" id="dev3">
				<img src="images/dev3.png" alt="" class="devs" id="dev4">
			</div>
		</article>
		<article id="three" class="headblocks">
			<nav>
				<ul class="menu">
					<li class="item"><a href="#">Навыки</a></li> 
					<li class="item"><a href="#">Стоимость</a></li>
					<li class="item"><a href="#">Примеры</a></li>
				</ul>
			</nav>
		</article>
		</header>

		<main>
			<section id="main">
				<article>
					<naviki>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</naviki>
				</article>
			</section>
		</main>
	</wrapper>
</body>
</html>