html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align: baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display: block;}body{line-height: 1;}ol,ul{list-style: none;}blockquote,q{quotes: none;}
blockquote:before,blockquote:after,q:before,q:after{content: '';content: none;}table{border-collapse:collapse;border-spacing:0;}
@font-face {
font-family: "AlexanderRegular";
src: url("../fonts/AlexanderRegular/AlexanderRegular.eot");
src: url("../fonts/AlexanderRegular/AlexanderRegular.eot?#iefix")format("embedded-opentype"),
url("../fonts/AlexanderRegular/AlexanderRegular.woff") format("woff"),
url("../fonts/AlexanderRegular/AlexanderRegular.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "AlfiosRegular";
src: url("../fonts/AlfiosRegular/AlfiosRegular.eot");
src: url("../fonts/AlfiosRegular/AlfiosRegular.eot?#iefix")format("embedded-opentype"),
url("../fonts/AlfiosRegular/AlfiosRegular.woff") format("woff"),
url("../fonts/AlfiosRegular/AlfiosRegular.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "AlfiosBold";
src: url("../fonts/AlfiosBold/AlfiosBold.eot");
src: url("../fonts/AlfiosBold/AlfiosBold.eot?#iefix")format("embedded-opentype"),
url("../fonts/AlfiosBold/AlfiosBold.woff") format("woff"),
url("../fonts/AlfiosBold/AlfiosBold.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "AlfiosItalic";
src: url("../fonts/AlfiosItalic/AlfiosItalic.eot");
src: url("../fonts/AlfiosItalic/AlfiosItalic.eot?#iefix")format("embedded-opentype"),
url("../fonts/AlfiosItalic/AlfiosItalic.woff") format("woff"),
url("../fonts/AlfiosItalic/AlfiosItalic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: "AlfiosBoldItalic";
src: url("../fonts/AlfiosBoldItalic/AlfiosBoldItalic.eot");
src: url("../fonts/AlfiosBoldItalic/AlfiosBoldItalic.eot?#iefix")format("embedded-opentype"),
url("../fonts/AlfiosBoldItalic/AlfiosBoldItalic.woff") format("woff"),
url("../fonts/AlfiosBoldItalic/AlfiosBoldItalic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@font-face {
    font-family: "CasperRegular";
    src: url("../fonts/CasperRegular/CasperRegular.eot");
    src: url("../fonts/CasperRegular/CasperRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CasperRegular/CasperRegular.woff") format("woff"),
    url("../fonts/CasperRegular/CasperRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CasperBold"; */
@font-face {
    font-family: "CasperBold";
    src: url("../fonts/CasperBold/CasperBold.eot");
    src: url("../fonts/CasperBold/CasperBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/CasperBold/CasperBold.woff") format("woff"),
    url("../fonts/CasperBold/CasperBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "CasperItalic"; */
@font-face {
font-family: "CasperItalic";
src: url("../fonts/CasperItalic/CasperItalic.eot");
src: url("../fonts/CasperItalic/CasperItalic.eot?#iefix")format("embedded-opentype"),
url("../fonts/CasperItalic/CasperItalic.woff") format("woff"),
url("../fonts/CasperItalic/CasperItalic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
/* font-family: "CasperBoldItalic"; */
@font-face {
font-family: "CasperBoldItalic";
src: url("../fonts/CasperBoldItalic/CasperBoldItalic.eot");
src: url("../fonts/CasperBoldItalic/CasperBoldItalic.eot?#iefix")format("embedded-opentype"),
url("../fonts/CasperBoldItalic/CasperBoldItalic.woff") format("woff"),
url("../fonts/CasperBoldItalic/CasperBoldItalic.ttf") format("truetype");
font-style: normal;
font-weight: normal;
}
@media only screen and (max-width: 1240px){
 #wrapper{position: relative; min-width: 1239px;width: 1239px;}
}

body {background-image: url(../images/bg.jpg);background-size: 100%;}
.headblocks{position: absolute; width: 33%; min-width: 413.3px;}
#one{left: 0px;  top: 98px;}
#two{left: 33%;min-height: 400px;}
#three{right: 0px;  top: 0px;}
header{min-height:138px;max-height: 400px;height: 400px;background-color: rgba(90, 90, 90, 0.7);color: #D2D2D2;}
hgroup{}
#citata {
  position: relative;
  left: 226px;
  top: 20px;
  width: 376px;
  text-align: right;
  font-family: "CasperItalic";
}
#headcenter{position:absolute;height:100%;width:100%;top: 0;}
span.ceptdevs{position:absolute;font-family: CasperBold;border-radius: 40%;}

#cepdev1{
  top: 65px;
  left: 83.7px;
  font-size: 37px;
  background-color: rgba(200,200,200,0.7);
  padding: 49px 7px;
  color: #222222;
}
#cepdev2{
  top: 56px;
  left: 357.1px;
  font-size: 34px;
  background-color: rgba(200,200,200,0.7);
  padding: 33px 10px;
    color: #171712;
}
#cepdev3{
  top: 241px;
  left: 413.5px;
  font-size: 28px;
  background-color: rgba(200,200,200,0.7);
  padding: 20px 15px;
    color: #201014;
 }
#cepdev4{
  top: 201px;
  left: 263.2px;
  font-size: 19px;
  background-color: rgba(200,200,200,0.7);
  padding: 36px 11px;
color: #121212;
}
@keyframes devsroundR {
    100% {
    	-ms-transform:rotate(100000deg);
    	-webkit-transform:rotate(100000deg);
    	 transform:rotate(100000deg);
    }
}

@-webkit-keyframes devsroundR {
    100% {
    	-ms-transform:rotate(100000deg);
    	-webkit-transform:rotate(100000deg);
    	 transform:rotate(100000deg);
    }
}

@keyframes devsroundL {
    100% {
    	-ms-transform:rotate(-100000deg);
    	-webkit-transform:rotate(-100000deg);
    	 transform:rotate(-100000deg);
    }
}

@-webkit-keyframes devsroundL {
    100% {
    	-ms-transform:rotate(-100000deg);
    	-webkit-transform:rotate(-100000deg);
    	 transform:rotate(-100000deg);
    }
}

#dev{
position: absolute;
width: 187.9px;
left: 313.3px;
top: 10px;
-ms-animation: devsroundR 800s infinite;
-webkit-animation: devsroundR 800s infinite;
animation: devsroundR 800s infinite;
}
img#dev2{
position: absolute;
  width: 169.2px;
  left: 230px;
top: 160px;
-ms-animation: devsroundL 800s infinite;
-webkit-animation: devsroundL 800s infinite;
animation: devsroundL 800s infinite;
}
img#dev3{
position: absolute;
width: 125.3px;
  left: 388px;
top: 211px;
-ms-animation: devsroundR 800s infinite;
-webkit-animation: devsroundR 800s infinite;
animation: devsroundR 800s infinite;
}
img#dev4{
position: relative;
width: 250.6px;
top: 5px;
left: 21px;
-ms-animation: devsroundR 800s infinite;
-webkit-animation: devsroundR 800s infinite;
animation: devsroundR 800s infinite;
}
hgroup h1{
display: inline-block;
font-family: "AlexanderRegular";
font-size: 290%;
margin: 0% 0 2% 14%;
padding-bottom: 2%;
text-align: center;
border-bottom: 1px solid #FFFFFF;
}
hgroup h2{
display: inline-block;
font-family: "AlfiosRegular";
margin-left: 25%;
font-size: 166%;
}
hgroup h3{font-family: "AlfiosRegular";padding: 0.1% 0 0.3% 1%;font-size: 150%;width:20%;}
nav{position: absolute;right:0px;min-width: 398px;}
nav ul li{
display: inline-block;
margin-right: 6px;
background-color: rgba(255, 255, 255, 0.7);
padding: 100px 10px;
-ms-transition: padding 1.2s;
-webkit-transition: padding 1.2s;
transition: padding 1.2s;

}
nav ul li a{
display: inline-block; 
text-decoration:none;
position: relative;
padding-bottom: 5px; 
font-family: "CasperBold";
font-size: 130%;
color: #333333;
}

nav ul li:nth-child(2n) {padding-bottom: 123px;}
nav ul li:hover{background-color: rgba(255, 255, 255, 0.8);padding-bottom: 195px;}
nav ul li a:hover {color: #313131;border-bottom: 1px solid #FFFFFF;padding-top: 0px;}
main {position: relative;}
section#main{position: relative;}

